@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

.tabs-main {
  width: 90%;
  margin: 0 5%;
  margin-top: 3em;

  ul {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    list-style: none;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    li {
      flex: 1;
      text-align: center;
      align-self: center;
      display: block;

      a {
        display: block;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font: 18px Montserrat, sans-serif;
        letter-spacing: 3px;
        line-height: 60px;
        transition: all .5s linear;
        transition-property: color, background-color;

        &:hover {
          color: #ff9900;
        }
      }

      &.active {
        a {
          color: #f90;
          background-color: #fff;
        }
      }
    }
  }
}

.tab-content {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;

  &.sub {
    padding-bottom: 3em
  }

  > div {
    display: none;

    &.show {
      display: block;
    }
  }
}

.inside-container {
  width: 90%;
  margin: 0 auto;
  padding: 2em 0;


}

ul[role="tablist"] li button[role="tab"] span {
  padding: 8px 16px;
}

.insights-dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;

  .widget {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 2px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #f4f5f5;

    .widget-header {
      line-height: 16px;
      font-size: 12px;
      font-weight: 600;
      color: #2a3434;
      letter-spacing: .25px;
      // background-color: #fff;
      margin-bottom: 24px;
    }
  }
}

.widgets-row {
  display: grid;

  div:first-child {
    border-left-width: 2px;
  }

  div:last-child {
    border-right-width: 2px;
  }
}

.splash {
  background-color: #fff;
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;

  .parts {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    .title {
      cursor: pointer;

      h2 {
        font: 700 2em  Montserrat, sans-serif;
        color: #0071BC;
      }
      h3 {
        font: 600 1.2em  Montserrat, sans-serif;
        color: #fff;
      }
    }
  }
}

.optimization-nerdlet {

  img {
    width: 100%;
  }
}

/* modernization-patterns */
.side-by-side {
    float: left;
    margin-left: 10px;
    max-width: 45%;
}

table {
    margin-bottom:10px;
    width:49%;
}

.three{
    float: left;
    margin-left: 10px;
    width: calc(97% / 3);
}

.top-to-bottom {
    margin: auto;
    width: 99%;
    padding: 10px;
    margin-bottom: 10px;
}

.center {
  font-size: 18px;
  margin: auto;
  width: 50%;
  padding: 20px;
}

.center-line {
  margin: auto;
}

.main-text {
  font-size: 14px;
  margin: auto;
  width: 85%;
  padding: 10px;
}

.patterns {
  font-size: 14px;
  margin: auto;
  width: 85%;
  padding: 10px;
}

.patterns-category {
  float: left;
}
/* /modernization-patterns */
